# gestion-ecole-clientREST

./: .project  pom.xml
src/main/java/com/intiformation/client_rest_GestionEcole/client/: ClientWsRestGestionAdministrateur.java  ClientWsRestGestionAdresse.java  ClientWsRestGestionAide.java  ClientWsRestGestionCours.java  ClientWsRestGestionEnseignant.java  ClientWsRestGestionEtudiant.java  ClientWsRestGestionEtudiantCours.java  ClientWsRestGestionExercice.java  ClientWsRestGestionMatiere.java  ClientWsRestGestionPromotion.java
src/main/java/com/intiformation/client_rest_GestionEcole/controller/: AdministrateurController.java  AdresseController.java  AideController.java  CoursController.java  EnseignantController.java  EtudiantController.java  EtudiantCoursController.java  ExerciceController.java  MatiereController.java  PromotionController.java
src/main/java/com/intiformation/client_rest_GestionEcole/modele/: Administrateur.java  Adresse.java  Aide.java  Cours.java  Enseignant.java  EnseignantMatierePromotion.java  Etudiant.java  EtudiantCours.java  Exercice.java  Matiere.java  Personne.java  Promotion.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ajout_administrateur.jsp  ajout_adresse.jsp  ajout_aide.jsp  ajout_cours.jsp  ajout_enseignant.jsp  ajout_etudiant.jsp  ajout_etudiantCours.jsp  ajout_exercice.jsp  ajout_matiere.jsp  ajout_promotion.jsp  listeAdministrateurs.jsp  listeAdresses.jsp  listeAides.jsp  listeCours.jsp  listeEnseignants.jsp  listeEtudiantCours.jsp  listeEtudiants.jsp  listeExercices.jsp  listeMatieres.jsp  listePromotions.jsp  modif_admin.jsp  modif_adresse.jsp  modif_cours.jsp  modif_enseignant.jsp  modif_exercice.jsp  modifier_promotion.jsp
src/main/webapp/assets/styles/: style_perso.css
