<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intiformation.cours_spring</groupId>
  <artifactId>14_ClientWS-rest_gestion-ecole</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>14_ClientWS-rest_gestion-ecole Maven Webapp</name>
  <url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Version spring -->
		<spring.versions>5.2.0.RELEASE</spring.versions>
		<!-- Version de jsf 2 -->
		<version.jsf2>2.2.20</version.jsf2>
		<!-- version de l'api servlet -->
		<version.sevlet>3.1.0</version.sevlet>

		<!-- version jsp -->
		<version.jsp>2.3.1</version.jsp>
		<!-- version de jax-rs et jersey 2 -->
		<jersey2.version>2.29.1</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>

		<!-- Version de JSTL -->
		<jstl.version>1.2.1</jstl.version>
		<tld.version>1.1.2</tld.version>
		
		<jackson.version>2.13.4.1</jackson.version>
	</properties>


	<dependencies>

		<!-- dépendances web services rest -->

		<!-- 5. Jar JSTL -->
		<!-- *********** -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${tld.version}</version>
		</dependency>
		<!-- ================================ -->
		<!-- 1.2. Spring context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.versions}</version>
		</dependency>

		<!-- 1.3 Spring beans : gestion transaction 'spring transaction'=jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.versions}</version>
		</dependency>

		<!-- 1.4. Spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.versions}</version>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${version.jsf2}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${version.jsf2}</version>
		</dependency>
		
				<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>

		<!-- API SERVLET -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.sevlet}</version>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${version.jsp}</version>
		</dependency>

		<!-- JAX-RS -->

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>

		<!-- JERSEY 2 -->

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey2.version}</version>
		</dependency>

		<!-- Sérialisation/désérialisation de JSON -->

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${jersey2.version}</version>
		</dependency>

		<!-- intégration de jax_rs avec spring -->

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring5</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
  <build>
    <finalName>14_ClientWS-rest_gestion-ecole</finalName>
  </build>
</project>
